{
  "name": "mealplanningapp-team-blue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon backend/server.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Classy-Brian/MealPlanningApp-Team-Blue.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Classy-Brian/MealPlanningApp-Team-Blue/issues"
  },
  "homepage": "https://github.com/Classy-Brian/MealPlanningApp-Team-Blue#readme",
  "dependencies": {
    "@chakra-ui/react": "^3.9.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "axios": "^1.8.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "expo": "^52.0.37",
    "express": "^4.21.2",
    "framer-motion": "^12.4.10",
    "mongoose": "^8.11.0"
  },
  "devDependencies": {
    "@types/react": "~18.3.12",
    "nodemon": "^3.1.9",
    "typescript": "^5.3.3"
  }
}
