{
  "name": "mealplanningapp-team-blue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon backend/server.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Classy-Brian/MealPlanningApp-Team-Blue.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Classy-Brian/MealPlanningApp-Team-Blue/issues"
  },
  "homepage": "https://github.com/Classy-Brian/MealPlanningApp-Team-Blue#readme",
  "dependencies": {
    "axios": "^1.8.1",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "lucide-react": "^0.477.0",
    "mongoose": "^8.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
